EXCLUDE_VERSIONS=3.14.12.5
include ${EPICS_ENV_PATH}/module.Makefile

PROJECT=axis

USR_DEPENDENCIES = asyn,4.31.0

TEMPLATES += axisCore/Db/asyn_auto_power.db
TEMPLATES += axisCore/Db/asyn_axis.db
TEMPLATES += axisCore/Db/basic_asyn_axis.db
TEMPLATES += axisCore/Db/basic_axis.db
TEMPLATES += axisCore/Db/coordTrans2D.db
TEMPLATES += axisCore/Db/axis.db
TEMPLATES += axisCore/Db/axisUtil.db
TEMPLATES += axisCore/Db/pseudoAxis.db
TEMPLATES += axisCore/Db/softAxisTest.db


DBDS += axisCore/AxisSrc/axisSupport.dbd
DBDS += axisCore/AxisSrc/axisRecord.dbd

SUBSTITUTIONS=-none-

# What we need at ESS
OPIS += axisCore/op/opi/


# What we need at ESS
SOURCES += axisCore/AxisSrc/asynAxisAxis.cpp
SOURCES += axisCore/AxisSrc/asynAxisController.cpp
SOURCES += axisCore/AxisSrc/axisRecord.cc
SOURCES += axisCore/AxisSrc/axisUtil.cc
SOURCES += axisCore/AxisSrc/axisUtilAux.cc
SOURCES += axisCore/AxisSrc/devAxisAsyn.c
SOURCES += axisCore/AxisSrc/paramLib.c
SOURCES += axisExApp/WithAsyn/WithAsynMain.c

HEADERS = \
  axisCore/AxisSrc/axis.h \
  axisCore/AxisSrc/asynAxisAxis.h \
  axisCore/AxisSrc/asynAxisController.h
