EXCLUDE_VERSIONS=3.14.12.5
include ${EPICS_ENV_PATH}/module.Makefile

PROJECT=axis

USR_DEPENDENCIES = asyn,4.31.0

TEMPLATES += axisApp/Db/asyn_auto_power.db
TEMPLATES += axisApp/Db/asyn_axis.db
TEMPLATES += axisApp/Db/basic_asyn_axis.db
TEMPLATES += axisApp/Db/basic_axis.db
TEMPLATES += axisApp/Db/coordTrans2D.db
TEMPLATES += axisApp/Db/axis.db
TEMPLATES += axisApp/Db/axisUtil.db
TEMPLATES += axisApp/Db/pseudoAxis.db
TEMPLATES += axisApp/Db/softAxisTest.db
TEMPLATES += axisApp/Db/EthercatMC.template
TEMPLATES += axisApp/Db/EthercatMCdebug.template
TEMPLATES += axisApp/Db/EthercatMChome.template
TEMPLATES += axisApp/Db/IcePAP.template


DBDS += axisApp/AxisSrc/axisSupport.dbd
DBDS += axisApp/AxisSrc/axisRecord.dbd
#DBDS += axisApp/EthercatSrc/devEthercatMC.dbd
#DBDS += axisApp/IcePAPsrc/IcePAPController.dbd

SUBSTITUTIONS=-none-

# What we need at ESS
OPIS += axisApp/op/opi/


# What we need at ESS
SOURCES += axisApp/AxisSrc/asynAxisAxis.cpp
SOURCES += axisApp/AxisSrc/asynAxisController.cpp
SOURCES += axisApp/AxisSrc/axisRecord.cc
SOURCES += axisApp/AxisSrc/axisUtil.cc
SOURCES += axisApp/AxisSrc/axisUtilAux.cc
SOURCES += axisApp/AxisSrc/devAxisAsyn.c
SOURCES += axisApp/AxisSrc/paramLib.c
SOURCES += axisExApp/WithAsyn/WithAsynMain.c
